@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 26px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.mobile
		&_item
			width: 310px
			height: 270px

@media (max-width: 992px)
	.menu
		&_item
			padding-right: 16px
		&_link
			font-size: 12px
	.subheader
		.subheaderphone
			font-size: 20px
		.subheaderimg
			max-width: 80%
		.subheadertext
			font-size: 12px
		.subheaderbtn
			margin-top: 21px
			max-width: 150px
			height: 36px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 13px
		&_btn
			max-width: 30%
			height: 50px
	.work
		&_header
			font-size: 35px
		&_round
			max-width: 100px
			height: 100px
		&_dscr
			font-size: 16px
	.mobile
		&_item
			width: 225px
			height: 225px
			&_sudtitle
				font-size: 17px
	.choice
		min-height: 760px
	.car
		margin-top: 60px
	.bg_bottom
		height: 130px

	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
	
	.footer
		&_wrapper
			margin-top: 10px
			>div
				width: 50%
		&_social
			width: 90%
		&_links
			width: 340px



	